<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="noteSheetPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soundgenerator.gui.controllers.NoteSheetPanelController">
   <center>
      <BorderPane fx:id="rightPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="leftPanelShowLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#leftPanelShowLabelClicked" prefWidth="25.0" text="show/hşde" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <Label fx:id="addStaveLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#addStaveLabelClicked" text="Click to add new stave" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </center>
   <left>
      <AnchorPane fx:id="leftPanel" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveFileButton" layoutX="100.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#saveFileButtonClicked" text="Save" />
            <Button fx:id="composeFileButton" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#composeFileButton" text="Compose" />
            <MenuBar layoutX="3.0" layoutY="7.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" text="Open" />
                      <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#menuItemSaveAsClicked" text="Save as" />
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" onAction="#menuItemCloseClicked" text="Close" />
                        <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" onAction="#menuItemQuitClicked" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                        <Menu mnemonicParsing="false" text="Themes">
                          <items>
                            <MenuItem fx:id="menuItemdefaultTheme" mnemonicParsing="false" onAction="#menuItemdefaultThemeClicked" text="default" />
                              <MenuItem fx:id="menuItemnightyBlueTheme" mnemonicParsing="false" onAction="#menuItemnightyBlueThemeClicked" text="nighty blue" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="MenuItemAbout" mnemonicParsing="false" onAction="#MenuItemAboutClicked" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
